/* Estilo global */
body {
    font-family: 'Courier New';
    margin: 0;
    padding: 0;
    background: url('/images/Quadros\ Para\ Barbearia.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
}

/* Header */
header {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 1em 0;
}

/* Container */
.container {
    display: flex;
    align-items: center;
    justify-content: space-around; /* Centraliza o conteúdo */
    padding: 20px;
}

.logo-head {
    display: flex;
    align-items: center;
    justify-content: center; 
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center; 
}


.container-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 80%;
    max-width: 800px;
}

.image-container {
    position: relative;
    width: 200px;
    height: 300px;
    margin: 0 auto 20px;
    border-radius: 10px;
    /*overflow: clip;*/
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card {
    background-color: #333;
    border-radius: 50px;
    padding: 20px;
    margin: 10px;
    width: 300px;
    text-align: center;
}

.card h2 {
    margin-bottom: 10px;
}

.card p {
    font-size: 16px;
    line-height: 1.5;
}

h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

/* Nav */
nav {
    text-align: right;
}

nav ul {
    list-style: none;
    margin: 0px;
    padding: 10px;
}

nav li {
    display: inline-block;
    margin-left: 1em;
}

nav a {
    color: #fff;
    text-decoration: none;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 5em 0;
    background: rgba(0, 0, 0, 0.5);
}

.hero .container-card {
    display: flex;
    align-items: center; /* Alinha a imagem e o texto verticalmente */
}

.hero .card {
    flex: 10; /* Permite que o card ocupe o espaço disponível */
    margin-right: 20px; /* Espaço entre o card e a imagem */
}

.hero .image-container {
    flex: 1; /* Permite que a imagem ocupe o espaço disponível */
}

.about p {
    font-size: 1.2em;
}

/* Corte Section */
.serv {
    text-align: center;
    padding: 2em 0;
    display: flex;
}

.corte img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Serviços Section */
.servicos {
    padding: 2em 0;
    text-align: center;
    justify-content: space-around;
}


/* Footer */
footer {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 1em 0;
    text-align: center;
}

footer i {
    margin-right: 0.5em;
    color: #ffdd57;
}

button {
    background-color: #f0f0f0; /* Cor de fundo */
    padding: 10px 20px; /* Espaçamento interno */
    border: none; /* Remover borda */
    border-radius: 100px; /* Arredondar cantos */
    text-decoration: none; /* Remover sublinhado do link */
    color: #333; /* Cor do texto */
}

.cards-ser {
    display: flex;
    justify-content: space-around; /* Espaçamento uniforme */
    flex-wrap: wrap; 
    gap: 20px;
    width: 80%; /* Ajuste a largura conforme necessário */
    max-width: 800px;
}



a {
    color: inherit; /* Remove a cor azul padrão do link */
    text-decoration: none; /* Remove o sublinhado */
}

.text-container {
    width: 60%; /* Aumenta a largura da caixa de texto */
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}